#报表上传路径
#filePath=D:/upbest1.5/bk/burgerKing/src/main/webapp/upload/
#filePath=/home/wwwroot/burgerKing/src/main/webapp/upload/
filePath=D:/burgerKing/upload/

#用户头像上传
#userHeadImagePath=/home/wwwroot/burgerKing/src/main/webapp/upload/user_head_image/
userHeadImagePath=D:/burgerKing/upload/user_head_image/

#HeadImagePath=/home/wwwroot/burgerKing/src/main/webapp/upload/head_image/
HeadImagePath=D:/burgerKing/upload/head_image/

#问题图片上传
#questionPicPath=/home/wwwroot/burgerKing/src/main/webapp/upload/question_image/
questionPicPath=D:/burgerKing/upload/question_image/

#工具箱上传
#toolKitPath=/home/wwwroot/burgerKing/src/main/webapp/upload/toolKit/
toolKitPath=D:/burgerKing/upload/toolKit/

Appkey=8330ea9f776577748ead6ef3
MasterSecret=1811da4fe6221668b1bc7def

#email
email_host=smtp.bkchina.cn
email_username=Management.platform@bkchina.cn
email_password=Whopper2012
