#报表上传路径
#filePath=D:/upbest1.5/bk/burgerKing/src/main/webapp/upload/
#filePath=/home/wwwroot/burgerKing/src/main/webapp/upload/
filePath=F:/software/apache-tomcat-7.0.57/webapps/burgerking/upload/

#用户头像上传
#userHeadImagePath=/home/wwwroot/burgerKing/src/main/webapp/upload/user_head_image/
userHeadImagePath=F:/software/apache-tomcat-7.0.57/webapps/burgerking/upload/user_head_image/

#HeadImagePath=/home/wwwroot/burgerKing/src/main/webapp/upload/head_image/
HeadImagePath=F:/software/apache-tomcat-7.0.57/webapps/burgerking/upload/head_image/

#问题图片上传
#questionPicPath=/home/wwwroot/burgerKing/src/main/webapp/upload/question_image/
questionPicPath=F:/software/apache-tomcat-7.0.57/webapps/burgerking/upload/question_image/

#工具箱上传
#toolKitPath=/home/wwwroot/burgerKing/src/main/webapp/upload/toolKit/
toolKitPath=F:/software/apache-tomcat-7.0.57/webapps/burgerking/upload/toolKit/

Appkey=cdf77518484f2e9dcf04a7b8
MasterSecret=775f6c7680ee10b09a9f53c7

#email
email_host=smtp.bkchina.cn
email_username=Management.platform@bkchina.cn
email_password=Whopper2013
