# dummy file (this file should be created under src/main/<database> per database)
database=SQL_SERVER
database.url=jdbc:jtds:sqlserver://192.168.1.6:1433;DatabaseName=burgerking
database.username=sa
database.password=123456
#database.url=jdbc:jtds:sqlserver://180.166.103.54:1433;DatabaseName=burgerkingpatrol
#database.username=infopower
#database.password=infopower2014
database.driverClassName=net.sourceforge.jtds.jdbc.Driver

#database=MYSQL
#database.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#database.username=root
#database.password=root123
#database.driverClassName=com.mysql.jdbc.Driver


 
 